<!DOCTYPE html>
<html>
<head>
   <title> Introduction </title>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
    h1{
       font-family: "Poppins", sans-serif;
       color: #ffffff;
       background-color: #333333;
       text-align: center;
       padding: 20px;
       font-size: 70px;
       }

     p{
        font-family: "Poppins", sans-serif;
        color: #cc7722;
        text-align: left;
        font-size: 24px;
        padding: 20px;
        line-height: 1.6;
        max-width: 800px;
       }
       
      body{
      background-color: #f4f4f9
      }
   
      img{
      display: block;
      margin: 20px auto;
      width: 300px;
      border: solid black;
       
      }
   
      .container{
       display:flex;
       align-items: center
       padding: 40px;
       justify-content: center;
       }
    
       .text{
        max-width: 600px;
        font-size: 50px;
        color: #333
        line-height:1.6;
        margin-left:10px;
         }
      
     a:hover{
     color: red;
            }

       a{color:#cc7722;
         font-weight: bold;
          }

   </style>
</head>
<body>
  
  <h1> <strong>100 Days Of Code</strong> </h1>
  <div class = "container">
  <img src = "myphoto.jpg" alt = "My Photo">
  <div class = "text">
  <p> 
  Hello everyone! I am Anoushka Gupta, a first year student at IGDTUW, pursuing B-Tech in AIML. Having recently come across web development, it has intrigued me and I wish to learn and explore more in this field. I'm hoping with this 100 day challenge, I'll grow my skillset and learn a lot! Follow my journey! I'm open to suggestions. Lets Connect on LinkedIn- <a href = "https://www.linkedin.com/in/anoushka-gupta-331163319/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target = "_blank">my profile</a>
  </p>
 </div>
</div>

</body>
</html>

