<!DOCTYPE html>
<html>
<head>
 <title> Restaurant website </title>
 <link rel="stylesheet"
 href="https://fonts.googleapis.com/css?family=Tangerine">
 <style>

h1{
   text-align: center;
    text-size: 80px;
    }

header{
       background-color:#F7C5CC;
       word-spacing:40px
       width:50px;
       text-align: center;
       padding: 10px
       border-bottom: 1px solid;
       height: 50px
       }

     img {
        width:200%;
         max-width: 600px;
        border-radius: 10px;
        display: block;
         margin: 0 auto;
        border:solid black;
        }
   
   nav a{
        padding: 10px 20px;
        font-size: 25px;
        color: #CC313D;
       }
 
 
 </style>
</head>
<body>
<header>
<nav>
<a href = "menu.html"><b> Menu</b> </a>
<a href = "orderonline.html"><b> Order Online </b></a>
<a href = "Our vision.html"><b> Our Vision</b> </a>
<a href = "member.html"><b> Become A Member</b></a>
</nav>
</header>
<h1> Anoushka's Restaurant </h1>
<div class="center">
<img src = "Day3.jpg" alt = "our food">
</div>





</body>
</html>